# HG changeset patch
# Parent  52a9489b70db4d47211831155271d7c8dcbb3922

diff --git a/src/change.c b/src/change.c
--- a/src/change.c
+++ b/src/change.c
@@ -1181,9 +1181,12 @@ ins_char_bytes(char_u *buf, int charlen)
     void
 ins_str(char_u *s)
 {
+    static char_u	*prevp = NULL;
     char_u	*oldp, *newp;
     int		newlen = (int)STRLEN(s);
     int		oldlen;
+    int		newtotlen;
+    int		new_size;
     colnr_T	col;
     linenr_T	lnum = curwin->w_cursor.lnum;
 
@@ -1194,14 +1197,34 @@ ins_str(char_u *s)
     oldp = ml_get(lnum);
     oldlen = (int)ml_get_len(lnum);
 
-    newp = alloc(oldlen + newlen + 1);
-    if (newp == NULL)
-	return;
-    if (col > 0)
+    newtotlen = oldlen + newlen;
+    new_size = newtotlen + 1;
+    if ((curbuf->b_ml.ml_line_size < new_size) || (prevp != oldp)
+#ifdef FEAT_PROP_POPUP
+	    || curbuf->b_has_textprop
+#endif
+	    )
+    {
+#ifdef FEAT_PROP_POPUP
+	if (!curbuf->b_has_textprop)
+#endif
+	    new_size = new_size * 3 / 2;
+	newp = alloc(new_size);
+	if (newp == NULL)
+	    return;
+    }
+    else
+    {
+	newp = oldp;
+	new_size = curbuf->b_ml.ml_line_size;
+    }
+    prevp = newp;
+
+    if (col > 0 && newp != oldp)
 	mch_memmove(newp, oldp, (size_t)col);
+    mch_memmove(newp + col + newlen, oldp + col, (size_t)(oldlen - col + 1));
     mch_memmove(newp + col, s, (size_t)newlen);
-    mch_memmove(newp + col + newlen, oldp + col, (size_t)(oldlen - col + 1));
-    ml_replace(lnum, newp, FALSE);
+    ml_replace_len_size(lnum, newp, newtotlen, FALSE, FALSE, new_size);
     inserted_bytes(lnum, col, newlen);
     curwin->w_cursor.col += newlen;
 }
diff --git a/src/memline.c b/src/memline.c
--- a/src/memline.c
+++ b/src/memline.c
@@ -883,7 +883,10 @@ ml_close(buf_T *buf, int del_file)
     mf_close(buf->b_ml.ml_mfp, del_file);	// close the .swp file
     if (buf->b_ml.ml_line_lnum != 0
 		      && (buf->b_ml.ml_flags & (ML_LINE_DIRTY | ML_ALLOCATED)))
+    {
 	vim_free(buf->b_ml.ml_line_ptr);
+	buf->b_ml.ml_line_size = 0;
+    }
     vim_free(buf->b_ml.ml_stack);
 #ifdef FEAT_BYTEOFF
     VIM_CLEAR(buf->b_ml.ml_chunksize);
@@ -3575,7 +3578,7 @@ ml_replace(linenr_T lnum, char_u *line, 
 
     if (line != NULL)
 	len = (colnr_T)STRLEN(line);
-    return ml_replace_len(lnum, line, len, FALSE, copy);
+    return ml_replace_len_size(lnum, line, len, FALSE, copy, 0);
 }
 
 /*
@@ -3594,8 +3597,27 @@ ml_replace_len(
 	int	    has_props,
 	int	    copy)
 {
+    return ml_replace_len_size(lnum, line_arg, len_arg, has_props, copy, 0);
+}
+
+/*
+ * Replace a line for the current buffer.  Like ml_replace_len() with:
+ * "size_arg" is the size of the buffer.
+ * If this is called from ins_str(), "size_arg" is set to non-zero and
+ * "line_arg" can be same with curbuf->b_ml.ml_line_ptr.
+ */
+    int
+ml_replace_len_size(
+	linenr_T    lnum,
+	char_u	    *line_arg,
+	colnr_T	    len_arg,
+	int	    has_props,
+	int	    copy,
+	int	    size_arg)
+{
     char_u *line = line_arg;
     colnr_T len = len_arg;
+    int	    size = size_arg;
 
     if (line == NULL)		// just checking...
 	return FAIL;
@@ -3656,6 +3678,7 @@ ml_replace_len(
 		mch_memmove(newline + len, curbuf->b_ml.ml_line_ptr
 						    + oldtextlen, textproplen);
 		vim_free(line);
+		size = 0;
 		line = newline;
 		len += (colnr_T)textproplen;
 	    }
@@ -3663,11 +3686,13 @@ ml_replace_len(
     }
 #endif
 
-    if (curbuf->b_ml.ml_flags & (ML_LINE_DIRTY | ML_ALLOCATED))
+    if ((curbuf->b_ml.ml_flags & (ML_LINE_DIRTY | ML_ALLOCATED))
+	    && (curbuf->b_ml.ml_line_ptr != line))
 	vim_free(curbuf->b_ml.ml_line_ptr);	// free allocated line
 
     curbuf->b_ml.ml_line_ptr = line;
     curbuf->b_ml.ml_line_len = len;
+    curbuf->b_ml.ml_line_size = size;
     curbuf->b_ml.ml_line_textlen = !has_props ? len_arg + 1 : 0;
     curbuf->b_ml.ml_line_lnum = lnum;
     curbuf->b_ml.ml_flags = (curbuf->b_ml.ml_flags | ML_LINE_DIRTY) & ~ML_EMPTY;
@@ -4236,11 +4261,15 @@ ml_flush_line(buf_T *buf)
 	    }
 	}
 	vim_free(new_line);
+	buf->b_ml.ml_line_size = 0;
 
 	entered = FALSE;
     }
     else if (buf->b_ml.ml_flags & ML_ALLOCATED)
+    {
 	vim_free(buf->b_ml.ml_line_ptr);
+	buf->b_ml.ml_line_size = 0;
+    }
 
     buf->b_ml.ml_flags &= ~(ML_LINE_DIRTY | ML_ALLOCATED);
     buf->b_ml.ml_line_lnum = 0;
diff --git a/src/proto/memline.pro b/src/proto/memline.pro
--- a/src/proto/memline.pro
+++ b/src/proto/memline.pro
@@ -31,6 +31,7 @@ int ml_append_flags(linenr_T lnum, char_
 int ml_append_buf(buf_T *buf, linenr_T lnum, char_u *line, colnr_T len, int newfile);
 int ml_replace(linenr_T lnum, char_u *line, int copy);
 int ml_replace_len(linenr_T lnum, char_u *line_arg, colnr_T len_arg, int has_props, int copy);
+int ml_replace_len_size(linenr_T lnum, char_u *line_arg, colnr_T len_arg, int has_props, int copy, int size_arg);
 int ml_delete(linenr_T lnum);
 int ml_delete_flags(linenr_T lnum, int flags);
 void ml_setmarked(linenr_T lnum);
diff --git a/src/structs.h b/src/structs.h
--- a/src/structs.h
+++ b/src/structs.h
@@ -802,6 +802,7 @@ typedef struct memline
 #define ML_ALLOCATED	0x10	// ml_line_ptr is an allocated copy
     int		ml_flags;
 
+    colnr_T	ml_line_size;	// allocated size of ml_line_ptr (Used by ins_str())
     colnr_T	ml_line_len;	// length of the cached line + NUL + text properties
     colnr_T	ml_line_textlen;// length of the cached line + NUL, 0 if not known yet
     linenr_T	ml_line_lnum;	// line number of cached line, 0 if not valid
